! Blurb file created by Inform build 6L38

status "/usr/share/gnome-inform7/Miscellany/CblorbModel.html" "/home/willstuckey/Dropbox/inform7/englishProject/Retrospect.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/willstuckey/Dropbox/inform7/englishProject/Retrospect.inform"

! Blorb instructions

storyfile leafname "Retrospect.gblorb"
storyfile "/home/willstuckey/Dropbox/inform7/englishProject/Retrospect.inform/Build/output.ulx" include
ifiction "/home/willstuckey/Dropbox/inform7/englishProject/Retrospect.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Miscellany/Cover.jpg"
picture 1 "/usr/share/gnome-inform7/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "47637FCC-D688-11E4-AB4A-40167E8ADB3B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Retrospect"
placeholder [AUTHOR] = "GroopFore"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
