<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x19b2710" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7fe9fc107bf0"/>
  <item nodeId="node-0x19b2710">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Scenery Init investigation
Retrospect
An Interactive Fiction by GroopOfFore
Release 1 / Serial number 150404 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
You can see a Front Door, a police officer, some bushes (empty), a garden hose and a mail box (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b2890"/>
      <child nodeId="node-0x2088a50"/>
      <child nodeId="node-0x2088bd0"/>
      <child nodeId="node-0x2088d50"/>
      <child nodeId="node-0x20a4330"/>
    </children>
  </item>
  <item nodeId="node-0x19b2890">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Front Door)

Living Room
You can see a Front Door, a couch and a TV here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b2a10"/>
      <child nodeId="node-0x2088450"/>
    </children>
  </item>
  <item nodeId="node-0x19b2a10">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen
You can see a Back Door, a microwave (in which is a ham sammich), a refrigerator (in which is milk), an oven (in which is an applie pie), a spilled cup and a dark stain here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b2b90"/>
    </children>
  </item>
  <item nodeId="node-0x19b2b90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Back Door)

Back Yard
You can see a Back Door and a fence gate here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b2d10"/>
    </children>
  </item>
  <item nodeId="node-0x19b2d10">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the fence gate)
The police have already searched this area and found nothing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19b2e90"/>
    </children>
  </item>
  <item nodeId="node-0x19b2e90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the fence gate)
The police have already searched this area and found nothing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2088150"/>
    </children>
  </item>
  <item nodeId="node-0x2088150">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Back Yard
You can see some surroundings, a Back Door and a fence gate here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x20882d0"/>
    </children>
  </item>
  <item nodeId="node-0x20882d0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen
You can see a Back Door, a microwave (in which is a ham sammich), a refrigerator (in which is milk), an oven (in which is an applie pie), a spilled cup and a dark stain here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2088450">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Front Yard
You can see a Front Door, a police officer, some bushes (empty), a garden hose and a mail box (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x20885d0"/>
    </children>
  </item>
  <item nodeId="node-0x20885d0">
    <command xml:space="preserve">talk officer</command>
    <result xml:space="preserve">Looks like this one is turning out to be pretty cut and dry. This guy was offed by a local cartel. We&apos;ll get some more detectives down here to figure out which group was responsible for this butchery.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2088750"/>
    </children>
  </item>
  <item nodeId="node-0x2088750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
Scenery End Investigation
Back Yard
You can see a Back Door and a fence gate here.

Scenery Init Murder
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x20888d0"/>
    </children>
  </item>
  <item nodeId="node-0x20888d0">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a needle
  a vial
  some zip ties
  a machete
  a burner phone
  a pick gun
  your phone
  your clothes

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2088a50">
    <command xml:space="preserve">talk to police officer</command>
    <result xml:space="preserve">You&apos;d better keep looking for clues
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2088bd0">
    <command xml:space="preserve">talk to officer</command>
    <result xml:space="preserve">You&apos;d better keep looking for clues instead of talking to me or the chief is gonna get pissed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x2088d50">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2088ed0"/>
    </children>
  </item>
  <item nodeId="node-0x2088ed0">
    <command xml:space="preserve">look behind bushes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x20a41b0"/>
    </children>
  </item>
  <item nodeId="node-0x20a41b0">
    <command xml:space="preserve">look under bushes</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x20a4330">
    <command xml:space="preserve">talk officer</command>
    <result xml:space="preserve">Looks like this one is turning out to be pretty cut and dry. This guy was offed by a local cartel. We&apos;ll get some more detectives down here to figure out which group was responsible for this butchery.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea1c0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea1c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
Scenery End Investigation
Back Yard
You can see a Back Door and a fence gate here.

Scenery Init Murder
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea340"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea340">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the fence gate)
You already entered from here. You aren&apos;t ready to go back.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea4c0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea4c0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the Back Door)
It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea640"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea640">
    <command xml:space="preserve">pick door</command>
    <result xml:space="preserve">Picking... (press random keys)
</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea7c0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea7c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">*clank*
Done.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0ea940"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0ea940">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">(first opening the Back Door)

Kitchen
You can see a Back Door, a microwave (in which is a ham sammich), a note (on which is a refrigerator (in which is milk)), an oven (in which is an applie pie), a spilled cup, a dark stain and a beer cabinet (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0eaac0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0eaac0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0eac40"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0eac40">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom
You can see a desk (closed) and a guy here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0eadc0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0eadc0">
    <command xml:space="preserve">kill guy</command>
    <result xml:space="preserve">Kill with what?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc0eaf40"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc0eaf40">
    <command xml:space="preserve">kill guy with machete</command>
    <result xml:space="preserve">After covering the man&apos;s mouth, you slit his neck with the the machete. His screams are muffled by your hand and the blood running down his throat. He dies almost instantly.

Scenery End Murder
Scenery Init Staging
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc107170"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc107170">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc1072f0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc1072f0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc107470"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc107470">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen
You can see a Back Door, a microwave (in which is a ham sammich), a note (on which is a refrigerator (in which is milk)), an oven (in which is an applie pie), a spilled cup, a dark stain and a beer cabinet (empty) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc1075f0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc1075f0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard
You can see a Back Door and a fence gate here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc107770"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc107770">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the fence gate)


    *** Your score is: 0 ***


In that game you scored 0 out of a possible 20, in 14 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc1078f0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc1078f0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Back Yard
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc146440"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc146440">
    <command xml:space="preserve">save</command>
    <result xml:space="preserve">Save failed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fe9fc107bf0"/>
    </children>
  </item>
  <item nodeId="node-0x7fe9fc107bf0">
    <command xml:space="preserve">restore</command>
    <result xml:space="preserve">Restore failed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
