<?xml version="1.0"?>
<Skein rootNode="node-0xf8e5120" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf8e5120" />
  <item nodeId="node-0xf8e5120">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Retrospect
An Interactive Fiction by GroopFore
Release 1 / Serial number 150330 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7265b0" />
      <child nodeId="node-0x1f726460" />
      <child nodeId="node-0x1f725510" />
      <child nodeId="node-0x1f7254a0" />
      <child nodeId="node-0x1f724d30" />
      <child nodeId="node-0x1f724be0" />
      <child nodeId="node-0x1f7248d0" />
      <child nodeId="node-0x1f7233d0" />
      <child nodeId="node-0x1f723360" />
      <child nodeId="node-0x1f723210" />
      <child nodeId="node-0x1f723130" />
      <child nodeId="node-0x1f722db0" />
      <child nodeId="node-0x1f722aa0" />
      <child nodeId="node-0x1f722020" />
      <child nodeId="node-0x1f721fb0" />
      <child nodeId="node-0x1f720e90" />
      <child nodeId="node-0x1f721170" />
      <child nodeId="node-0x1f721090" />
      <child nodeId="node-0x1f720ff0" />
      <child nodeId="node-0xf8e8640" />
      <child nodeId="node-0xf8dba30" />
      <child nodeId="node-0xf8e9080" />
    </children>
  </item>
  <item nodeId="node-0xf8e9080">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xf8e90d0" />
    </children>
  </item>
  <item nodeId="node-0xf8e90d0">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xf8db9e0" />
    </children>
  </item>
  <item nodeId="node-0xf8db9e0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xf8dba30">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xf8dba80" />
    </children>
  </item>
  <item nodeId="node-0xf8dba80">
    <command xml:space="preserve">take the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xf8e8640">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720fa0" />
      <child nodeId="node-0x1f720d00" />
      <child nodeId="node-0x1f720cb0" />
    </children>
  </item>
  <item nodeId="node-0x1f720cb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f720d00">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720d50" />
    </children>
  </item>
  <item nodeId="node-0x1f720d50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720db0" />
    </children>
  </item>
  <item nodeId="node-0x1f720db0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">Living Room description
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720e20" />
    </children>
  </item>
  <item nodeId="node-0x1f720e20">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720f50" />
    </children>
  </item>
  <item nodeId="node-0x1f720f50">
    <command xml:space="preserve">touch surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f720fa0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a surroundings

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f720ff0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721040" />
    </children>
  </item>
  <item nodeId="node-0x1f721040">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f721090">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721100" />
    </children>
  </item>
  <item nodeId="node-0x1f721100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see a nozzle, a bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f721170">
    <command xml:space="preserve">examing surroundings</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7211e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7211e0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">surr
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f720e90">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f720ee0" />
    </children>
  </item>
  <item nodeId="node-0x1f720ee0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7213d0" />
    </children>
  </item>
  <item nodeId="node-0x1f7213d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721440" />
    </children>
  </item>
  <item nodeId="node-0x1f721440">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7214b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7214b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Introduction to Retrospect
   Instructions for Play
 &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721520" />
    </children>
  </item>
  <item nodeId="node-0x1f721520">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721590" />
    </children>
  </item>
  <item nodeId="node-0x1f721590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721600" />
    </children>
  </item>
  <item nodeId="node-0x1f721600">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721670" />
    </children>
  </item>
  <item nodeId="node-0x1f721670">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7216e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7216e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721750" />
    </children>
  </item>
  <item nodeId="node-0x1f721750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7217c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7217c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721830" />
    </children>
  </item>
  <item nodeId="node-0x1f721830">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721250" />
    </children>
  </item>
  <item nodeId="node-0x1f721250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7212c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7212c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721330" />
    </children>
  </item>
  <item nodeId="node-0x1f721330">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721ae0" />
    </children>
  </item>
  <item nodeId="node-0x1f721ae0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721b50" />
    </children>
  </item>
  <item nodeId="node-0x1f721b50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721bc0" />
    </children>
  </item>
  <item nodeId="node-0x1f721bc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Explore
   Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721c30" />
    </children>
  </item>
  <item nodeId="node-0x1f721c30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721ca0" />
    </children>
  </item>
  <item nodeId="node-0x1f721ca0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721d10" />
    </children>
  </item>
  <item nodeId="node-0x1f721d10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721d80" />
    </children>
  </item>
  <item nodeId="node-0x1f721d80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721df0" />
    </children>
  </item>
  <item nodeId="node-0x1f721df0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721e60" />
    </children>
  </item>
  <item nodeId="node-0x1f721e60">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721ed0" />
    </children>
  </item>
  <item nodeId="node-0x1f721ed0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721f40" />
    </children>
  </item>
  <item nodeId="node-0x1f721f40">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f721fb0">
    <command xml:space="preserve">garden hose is on</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722020">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722870" />
      <child nodeId="node-0x1f722790" />
      <child nodeId="node-0x1f722090" />
    </children>
  </item>
  <item nodeId="node-0x1f722090">
    <command xml:space="preserve">take hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722100" />
    </children>
  </item>
  <item nodeId="node-0x1f722100">
    <command xml:space="preserve">examine hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722170" />
    </children>
  </item>
  <item nodeId="node-0x1f722170">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7221e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7221e0">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7218a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7218a0">
    <command xml:space="preserve">water co-workers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721910" />
    </children>
  </item>
  <item nodeId="node-0x1f721910">
    <command xml:space="preserve">water self</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721980" />
    </children>
  </item>
  <item nodeId="node-0x1f721980">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7219f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7219f0">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f721a60" />
    </children>
  </item>
  <item nodeId="node-0x1f721a60">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722250" />
    </children>
  </item>
  <item nodeId="node-0x1f722250">
    <command xml:space="preserve">water bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7222c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7222c0">
    <command xml:space="preserve">examine bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722330" />
    </children>
  </item>
  <item nodeId="node-0x1f722330">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers that glisten in the morning sun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7223a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7223a0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722410" />
    </children>
  </item>
  <item nodeId="node-0x1f722410">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722480" />
    </children>
  </item>
  <item nodeId="node-0x1f722480">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and an apple tree in your surroundings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7224f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7224f0">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722560" />
    </children>
  </item>
  <item nodeId="node-0x1f722560">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7225d0" />
    </children>
  </item>
  <item nodeId="node-0x1f7225d0">
    <command xml:space="preserve">water tree</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722640" />
    </children>
  </item>
  <item nodeId="node-0x1f722640">
    <command xml:space="preserve">take fruit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7226b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7226b0">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722720" />
    </children>
  </item>
  <item nodeId="node-0x1f722720">
    <command xml:space="preserve">turn off nozzle</command>
    <result xml:space="preserve">You switch the nozzle off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722790">
    <command xml:space="preserve">water</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722800" />
    </children>
  </item>
  <item nodeId="node-0x1f722800">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">I only understood you as far as wanting to water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722870">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7228e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7228e0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722950" />
    </children>
  </item>
  <item nodeId="node-0x1f722950">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7229c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7229c0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722a30" />
    </children>
  </item>
  <item nodeId="node-0x1f722a30">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722aa0">
    <command xml:space="preserve">examine the row of bushes</command>
    <result xml:space="preserve">The bushes  have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722b10" />
    </children>
  </item>
  <item nodeId="node-0x1f722b10">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722b80" />
    </children>
  </item>
  <item nodeId="node-0x1f722b80">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722bf0" />
    </children>
  </item>
  <item nodeId="node-0x1f722bf0">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722c60" />
    </children>
  </item>
  <item nodeId="node-0x1f722c60">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722cd0" />
    </children>
  </item>
  <item nodeId="node-0x1f722cd0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722d40" />
    </children>
  </item>
  <item nodeId="node-0x1f722d40">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You water the bushes
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722db0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722f70" />
      <child nodeId="node-0x1f722e20" />
    </children>
  </item>
  <item nodeId="node-0x1f722e20">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">TestThe nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722e90" />
    </children>
  </item>
  <item nodeId="node-0x1f722e90">
    <command xml:space="preserve">pick up garden hose</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722f00" />
    </children>
  </item>
  <item nodeId="node-0x1f722f00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a garden hose

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f722f70">
    <command xml:space="preserve">turn off gardn hose</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f722fe0" />
    </children>
  </item>
  <item nodeId="node-0x1f722fe0">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">You switch the garden hose off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723050" />
    </children>
  </item>
  <item nodeId="node-0x1f723050">
    <command xml:space="preserve">switch off garden hose</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7230c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7230c0">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f723130">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7231a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7231a0">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f723210">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723280" />
    </children>
  </item>
  <item nodeId="node-0x1f723280">
    <command xml:space="preserve">switch on the garden hose</command>
    <result xml:space="preserve">That&apos;s already on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7232f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7232f0">
    <command xml:space="preserve">take the garden hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f723360">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7233d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7247f0" />
      <child nodeId="node-0x1f724710" />
      <child nodeId="node-0x1f7239f0" />
      <child nodeId="node-0x1f723440" />
    </children>
  </item>
  <item nodeId="node-0x1f723440">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7234b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7234b0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723520" />
    </children>
  </item>
  <item nodeId="node-0x1f723520">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723590" />
    </children>
  </item>
  <item nodeId="node-0x1f723590">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723600" />
    </children>
  </item>
  <item nodeId="node-0x1f723600">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723670" />
    </children>
  </item>
  <item nodeId="node-0x1f723670">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7236e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7236e0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723750" />
    </children>
  </item>
  <item nodeId="node-0x1f723750">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7237c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7237c0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723830" />
    </children>
  </item>
  <item nodeId="node-0x1f723830">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Bedrrom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7238a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7238a0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723910" />
    </children>
  </item>
  <item nodeId="node-0x1f723910">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723980" />
    </children>
  </item>
  <item nodeId="node-0x1f723980">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7239f0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723a60" />
    </children>
  </item>
  <item nodeId="node-0x1f723a60">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723ad0" />
    </children>
  </item>
  <item nodeId="node-0x1f723ad0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723b40" />
    </children>
  </item>
  <item nodeId="node-0x1f723b40">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723bb0" />
    </children>
  </item>
  <item nodeId="node-0x1f723bb0">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. The trees sway lightly in breeze, as if they&apos;re friends.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723c20" />
    </children>
  </item>
  <item nodeId="node-0x1f723c20">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723c90" />
    </children>
  </item>
  <item nodeId="node-0x1f723c90">
    <command xml:space="preserve">examine house</command>
    <result xml:space="preserve">The house is two stories with a shale facade and brushed bronze accents.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723d00" />
    </children>
  </item>
  <item nodeId="node-0x1f723d00">
    <command xml:space="preserve">examine drivewat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723d70" />
    </children>
  </item>
  <item nodeId="node-0x1f723d70">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723de0" />
    </children>
  </item>
  <item nodeId="node-0x1f723de0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723e50" />
    </children>
  </item>
  <item nodeId="node-0x1f723e50">
    <command xml:space="preserve">examine porch</command>
    <result xml:space="preserve">The porch has beautiful hanging flower pots that are budding. The handrail rail is made from black woven metal and brushed bronze.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723ec0" />
    </children>
  </item>
  <item nodeId="node-0x1f723ec0">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. They crunch softly beneath your feet.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723f30" />
    </children>
  </item>
  <item nodeId="node-0x1f723f30">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f723fa0" />
    </children>
  </item>
  <item nodeId="node-0x1f723fa0">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724010" />
    </children>
  </item>
  <item nodeId="node-0x1f724010">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724080" />
    </children>
  </item>
  <item nodeId="node-0x1f724080">
    <command xml:space="preserve">examine lawn</command>
    <result xml:space="preserve">The lawn is freshly mown and free of debris and weeds.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7240f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7240f0">
    <command xml:space="preserve">examine mail box</command>
    <result xml:space="preserve">The mail box is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724160" />
    </children>
  </item>
  <item nodeId="node-0x1f724160">
    <command xml:space="preserve">examine tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7241d0" />
    </children>
  </item>
  <item nodeId="node-0x1f7241d0">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724240" />
    </children>
  </item>
  <item nodeId="node-0x1f724240">
    <command xml:space="preserve">examine buches</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7242b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7242b0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724320" />
    </children>
  </item>
  <item nodeId="node-0x1f724320">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724390" />
    </children>
  </item>
  <item nodeId="node-0x1f724390">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724400" />
    </children>
  </item>
  <item nodeId="node-0x1f724400">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724470" />
    </children>
  </item>
  <item nodeId="node-0x1f724470">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">The nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7244e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7244e0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724550" />
    </children>
  </item>
  <item nodeId="node-0x1f724550">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7245c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7245c0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724630" />
    </children>
  </item>
  <item nodeId="node-0x1f724630">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7246a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7246a0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f724710">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724780" />
    </children>
  </item>
  <item nodeId="node-0x1f724780">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7247f0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724860" />
    </children>
  </item>
  <item nodeId="node-0x1f724860">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7248d0">
    <command xml:space="preserve">examine Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724940" />
    </children>
  </item>
  <item nodeId="node-0x1f724940">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7249b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7249b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724a20" />
    </children>
  </item>
  <item nodeId="node-0x1f724a20">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724a90" />
    </children>
  </item>
  <item nodeId="node-0x1f724a90">
    <command xml:space="preserve">look at scener</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724b00" />
    </children>
  </item>
  <item nodeId="node-0x1f724b00">
    <command xml:space="preserve">examine scenery</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724b70" />
    </children>
  </item>
  <item nodeId="node-0x1f724b70">
    <command xml:space="preserve">look Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to look the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f724be0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724c50" />
    </children>
  </item>
  <item nodeId="node-0x1f724c50">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724cc0" />
    </children>
  </item>
  <item nodeId="node-0x1f724cc0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f724d30">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725190" />
      <child nodeId="node-0x1f724da0" />
    </children>
  </item>
  <item nodeId="node-0x1f724da0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724e10" />
    </children>
  </item>
  <item nodeId="node-0x1f724e10">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724e80" />
    </children>
  </item>
  <item nodeId="node-0x1f724e80">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724ef0" />
    </children>
  </item>
  <item nodeId="node-0x1f724ef0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724f60" />
    </children>
  </item>
  <item nodeId="node-0x1f724f60">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f724fd0" />
    </children>
  </item>
  <item nodeId="node-0x1f724fd0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725040" />
    </children>
  </item>
  <item nodeId="node-0x1f725040">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7250b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7250b0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725120" />
    </children>
  </item>
  <item nodeId="node-0x1f725120">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f725190">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725200" />
    </children>
  </item>
  <item nodeId="node-0x1f725200">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725270" />
    </children>
  </item>
  <item nodeId="node-0x1f725270">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7252e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7252e0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725350" />
    </children>
  </item>
  <item nodeId="node-0x1f725350">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7253c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7253c0">
    <command xml:space="preserve">examien bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725430" />
    </children>
  </item>
  <item nodeId="node-0x1f725430">
    <command xml:space="preserve">examine\\ bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7254a0">
    <command xml:space="preserve">sneeze</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f725510">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725580" />
    </children>
  </item>
  <item nodeId="node-0x1f725580">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725f20" />
      <child nodeId="node-0x1f7255f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7255f0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725eb0" />
      <child nodeId="node-0x1f725660" />
      <child nodeId="node-0x1f725c10" />
    </children>
  </item>
  <item nodeId="node-0x1f725c10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725c80" />
    </children>
  </item>
  <item nodeId="node-0x1f725c80">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725cf0" />
    </children>
  </item>
  <item nodeId="node-0x1f725cf0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725d60" />
    </children>
  </item>
  <item nodeId="node-0x1f725d60">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725dd0" />
    </children>
  </item>
  <item nodeId="node-0x1f725dd0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725e40" />
    </children>
  </item>
  <item nodeId="node-0x1f725e40">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f725660">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7256d0" />
    </children>
  </item>
  <item nodeId="node-0x1f7256d0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725740" />
    </children>
  </item>
  <item nodeId="node-0x1f725740">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7257b0" />
    </children>
  </item>
  <item nodeId="node-0x1f7257b0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725820" />
    </children>
  </item>
  <item nodeId="node-0x1f725820">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725890" />
    </children>
  </item>
  <item nodeId="node-0x1f725890">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725900" />
    </children>
  </item>
  <item nodeId="node-0x1f725900">
    <command xml:space="preserve">go weast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725970" />
    </children>
  </item>
  <item nodeId="node-0x1f725970">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7259e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7259e0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725a50" />
    </children>
  </item>
  <item nodeId="node-0x1f725a50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725ac0" />
    </children>
  </item>
  <item nodeId="node-0x1f725ac0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725b30" />
    </children>
  </item>
  <item nodeId="node-0x1f725b30">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725ba0" />
    </children>
  </item>
  <item nodeId="node-0x1f725ba0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f725eb0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f725f20">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f725f90" />
    </children>
  </item>
  <item nodeId="node-0x1f725f90">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726000" />
    </children>
  </item>
  <item nodeId="node-0x1f726000">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726070" />
    </children>
  </item>
  <item nodeId="node-0x1f726070">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7260e0" />
    </children>
  </item>
  <item nodeId="node-0x1f7260e0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726150" />
    </children>
  </item>
  <item nodeId="node-0x1f726150">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7261c0" />
    </children>
  </item>
  <item nodeId="node-0x1f7261c0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726230" />
    </children>
  </item>
  <item nodeId="node-0x1f726230">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7262a0" />
    </children>
  </item>
  <item nodeId="node-0x1f7262a0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726310" />
    </children>
  </item>
  <item nodeId="node-0x1f726310">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726380" />
    </children>
  </item>
  <item nodeId="node-0x1f726380">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7263f0" />
    </children>
  </item>
  <item nodeId="node-0x1f7263f0">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f726460">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f7264d0" />
    </children>
  </item>
  <item nodeId="node-0x1f7264d0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726540" />
    </children>
  </item>
  <item nodeId="node-0x1f726540">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1f7265b0">
    <command xml:space="preserve">water surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726620" />
    </children>
  </item>
  <item nodeId="node-0x1f726620">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726690" />
    </children>
  </item>
  <item nodeId="node-0x1f726690">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1f726700" />
    </children>
  </item>
  <item nodeId="node-0x1f726700">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
