<?xml version="1.0"?>
<Skein rootNode="node-0xb3dc4e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xb3dc4e0" />
  <item nodeId="node-0xb3dc4e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Retrospect
An Interactive Fiction by GroopFore
Release 1 / Serial number 150330 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010a50" />
      <child nodeId="node-0x11010900" />
      <child nodeId="node-0x1100f9b0" />
      <child nodeId="node-0x1100f940" />
      <child nodeId="node-0x1100f1d0" />
      <child nodeId="node-0x1100f080" />
      <child nodeId="node-0x1100ed70" />
      <child nodeId="node-0x1100d870" />
      <child nodeId="node-0x1100d800" />
      <child nodeId="node-0x1100d6b0" />
      <child nodeId="node-0x1100d5d0" />
      <child nodeId="node-0x1100d250" />
      <child nodeId="node-0x1100cf40" />
      <child nodeId="node-0x1100c4c0" />
      <child nodeId="node-0x1100c450" />
      <child nodeId="node-0x1100b340" />
      <child nodeId="node-0x1100b610" />
      <child nodeId="node-0x1100b530" />
      <child nodeId="node-0x1100b450" />
      <child nodeId="node-0xb3dc6e0" />
      <child nodeId="node-0xb3dc640" />
      <child nodeId="node-0xb3dc550" />
    </children>
  </item>
  <item nodeId="node-0xb3dc550">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xb3dc5a0" />
    </children>
  </item>
  <item nodeId="node-0xb3dc5a0">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xb3dc5f0" />
    </children>
  </item>
  <item nodeId="node-0xb3dc5f0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xb3dc640">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xb3dc690" />
    </children>
  </item>
  <item nodeId="node-0xb3dc690">
    <command xml:space="preserve">take the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xb3dc6e0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xb3dc770" />
      <child nodeId="node-0x1100b1a0" />
      <child nodeId="node-0x1100b150" />
    </children>
  </item>
  <item nodeId="node-0x1100b150">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100b1a0">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b1f0" />
    </children>
  </item>
  <item nodeId="node-0x1100b1f0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b260" />
    </children>
  </item>
  <item nodeId="node-0x1100b260">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">Living Room description
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b2d0" />
    </children>
  </item>
  <item nodeId="node-0x1100b2d0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b400" />
    </children>
  </item>
  <item nodeId="node-0x1100b400">
    <command xml:space="preserve">touch surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xb3dc770">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a surroundings

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100b450">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b4c0" />
    </children>
  </item>
  <item nodeId="node-0x1100b4c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100b530">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b5a0" />
    </children>
  </item>
  <item nodeId="node-0x1100b5a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see a nozzle, a bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100b610">
    <command xml:space="preserve">examing surroundings</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b680" />
    </children>
  </item>
  <item nodeId="node-0x1100b680">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">surr
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100b340">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b390" />
    </children>
  </item>
  <item nodeId="node-0x1100b390">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b870" />
    </children>
  </item>
  <item nodeId="node-0x1100b870">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b8e0" />
    </children>
  </item>
  <item nodeId="node-0x1100b8e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b950" />
    </children>
  </item>
  <item nodeId="node-0x1100b950">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Introduction to Retrospect
   Instructions for Play
 &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b9c0" />
    </children>
  </item>
  <item nodeId="node-0x1100b9c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ba30" />
    </children>
  </item>
  <item nodeId="node-0x1100ba30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100baa0" />
    </children>
  </item>
  <item nodeId="node-0x1100baa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bb10" />
    </children>
  </item>
  <item nodeId="node-0x1100bb10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bb80" />
    </children>
  </item>
  <item nodeId="node-0x1100bb80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bbf0" />
    </children>
  </item>
  <item nodeId="node-0x1100bbf0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bc60" />
    </children>
  </item>
  <item nodeId="node-0x1100bc60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bcd0" />
    </children>
  </item>
  <item nodeId="node-0x1100bcd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b6f0" />
    </children>
  </item>
  <item nodeId="node-0x1100b6f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b760" />
    </children>
  </item>
  <item nodeId="node-0x1100b760">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100b7d0" />
    </children>
  </item>
  <item nodeId="node-0x1100b7d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bf80" />
    </children>
  </item>
  <item nodeId="node-0x1100bf80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bff0" />
    </children>
  </item>
  <item nodeId="node-0x1100bff0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c060" />
    </children>
  </item>
  <item nodeId="node-0x1100c060">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Explore
   Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c0d0" />
    </children>
  </item>
  <item nodeId="node-0x1100c0d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c140" />
    </children>
  </item>
  <item nodeId="node-0x1100c140">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c1b0" />
    </children>
  </item>
  <item nodeId="node-0x1100c1b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c220" />
    </children>
  </item>
  <item nodeId="node-0x1100c220">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c290" />
    </children>
  </item>
  <item nodeId="node-0x1100c290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c300" />
    </children>
  </item>
  <item nodeId="node-0x1100c300">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c370" />
    </children>
  </item>
  <item nodeId="node-0x1100c370">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c3e0" />
    </children>
  </item>
  <item nodeId="node-0x1100c3e0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100c450">
    <command xml:space="preserve">garden hose is on</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100c4c0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cd10" />
      <child nodeId="node-0x1100cc30" />
      <child nodeId="node-0x1100c530" />
    </children>
  </item>
  <item nodeId="node-0x1100c530">
    <command xml:space="preserve">take hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c5a0" />
    </children>
  </item>
  <item nodeId="node-0x1100c5a0">
    <command xml:space="preserve">examine hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c610" />
    </children>
  </item>
  <item nodeId="node-0x1100c610">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c680" />
    </children>
  </item>
  <item nodeId="node-0x1100c680">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bd40" />
    </children>
  </item>
  <item nodeId="node-0x1100bd40">
    <command xml:space="preserve">water co-workers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bdb0" />
    </children>
  </item>
  <item nodeId="node-0x1100bdb0">
    <command xml:space="preserve">water self</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100be20" />
    </children>
  </item>
  <item nodeId="node-0x1100be20">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100be90" />
    </children>
  </item>
  <item nodeId="node-0x1100be90">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100bf00" />
    </children>
  </item>
  <item nodeId="node-0x1100bf00">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c6f0" />
    </children>
  </item>
  <item nodeId="node-0x1100c6f0">
    <command xml:space="preserve">water bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c760" />
    </children>
  </item>
  <item nodeId="node-0x1100c760">
    <command xml:space="preserve">examine bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c7d0" />
    </children>
  </item>
  <item nodeId="node-0x1100c7d0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers that glisten in the morning sun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c840" />
    </children>
  </item>
  <item nodeId="node-0x1100c840">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c8b0" />
    </children>
  </item>
  <item nodeId="node-0x1100c8b0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c920" />
    </children>
  </item>
  <item nodeId="node-0x1100c920">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and an apple tree in your surroundings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100c990" />
    </children>
  </item>
  <item nodeId="node-0x1100c990">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ca00" />
    </children>
  </item>
  <item nodeId="node-0x1100ca00">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ca70" />
    </children>
  </item>
  <item nodeId="node-0x1100ca70">
    <command xml:space="preserve">water tree</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cae0" />
    </children>
  </item>
  <item nodeId="node-0x1100cae0">
    <command xml:space="preserve">take fruit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cb50" />
    </children>
  </item>
  <item nodeId="node-0x1100cb50">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cbc0" />
    </children>
  </item>
  <item nodeId="node-0x1100cbc0">
    <command xml:space="preserve">turn off nozzle</command>
    <result xml:space="preserve">You switch the nozzle off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100cc30">
    <command xml:space="preserve">water</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cca0" />
    </children>
  </item>
  <item nodeId="node-0x1100cca0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">I only understood you as far as wanting to water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100cd10">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cd80" />
    </children>
  </item>
  <item nodeId="node-0x1100cd80">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cdf0" />
    </children>
  </item>
  <item nodeId="node-0x1100cdf0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ce60" />
    </children>
  </item>
  <item nodeId="node-0x1100ce60">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ced0" />
    </children>
  </item>
  <item nodeId="node-0x1100ced0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100cf40">
    <command xml:space="preserve">examine the row of bushes</command>
    <result xml:space="preserve">The bushes  have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100cfb0" />
    </children>
  </item>
  <item nodeId="node-0x1100cfb0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d020" />
    </children>
  </item>
  <item nodeId="node-0x1100d020">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d090" />
    </children>
  </item>
  <item nodeId="node-0x1100d090">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d100" />
    </children>
  </item>
  <item nodeId="node-0x1100d100">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d170" />
    </children>
  </item>
  <item nodeId="node-0x1100d170">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d1e0" />
    </children>
  </item>
  <item nodeId="node-0x1100d1e0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You water the bushes
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d250">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d410" />
      <child nodeId="node-0x1100d2c0" />
    </children>
  </item>
  <item nodeId="node-0x1100d2c0">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">TestThe nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d330" />
    </children>
  </item>
  <item nodeId="node-0x1100d330">
    <command xml:space="preserve">pick up garden hose</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d3a0" />
    </children>
  </item>
  <item nodeId="node-0x1100d3a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a garden hose

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d410">
    <command xml:space="preserve">turn off gardn hose</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d480" />
    </children>
  </item>
  <item nodeId="node-0x1100d480">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">You switch the garden hose off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d4f0" />
    </children>
  </item>
  <item nodeId="node-0x1100d4f0">
    <command xml:space="preserve">switch off garden hose</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d560" />
    </children>
  </item>
  <item nodeId="node-0x1100d560">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d5d0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d640" />
    </children>
  </item>
  <item nodeId="node-0x1100d640">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d6b0">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d720" />
    </children>
  </item>
  <item nodeId="node-0x1100d720">
    <command xml:space="preserve">switch on the garden hose</command>
    <result xml:space="preserve">That&apos;s already on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d790" />
    </children>
  </item>
  <item nodeId="node-0x1100d790">
    <command xml:space="preserve">take the garden hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d800">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100d870">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ec90" />
      <child nodeId="node-0x1100ebb0" />
      <child nodeId="node-0x1100de90" />
      <child nodeId="node-0x1100d8e0" />
    </children>
  </item>
  <item nodeId="node-0x1100d8e0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d950" />
    </children>
  </item>
  <item nodeId="node-0x1100d950">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100d9c0" />
    </children>
  </item>
  <item nodeId="node-0x1100d9c0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100da30" />
    </children>
  </item>
  <item nodeId="node-0x1100da30">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100daa0" />
    </children>
  </item>
  <item nodeId="node-0x1100daa0">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100db10" />
    </children>
  </item>
  <item nodeId="node-0x1100db10">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100db80" />
    </children>
  </item>
  <item nodeId="node-0x1100db80">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100dbf0" />
    </children>
  </item>
  <item nodeId="node-0x1100dbf0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100dc60" />
    </children>
  </item>
  <item nodeId="node-0x1100dc60">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100dcd0" />
    </children>
  </item>
  <item nodeId="node-0x1100dcd0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Bedrrom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100dd40" />
    </children>
  </item>
  <item nodeId="node-0x1100dd40">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ddb0" />
    </children>
  </item>
  <item nodeId="node-0x1100ddb0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100de20" />
    </children>
  </item>
  <item nodeId="node-0x1100de20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100de90">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100df00" />
    </children>
  </item>
  <item nodeId="node-0x1100df00">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100df70" />
    </children>
  </item>
  <item nodeId="node-0x1100df70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100dfe0" />
    </children>
  </item>
  <item nodeId="node-0x1100dfe0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e050" />
    </children>
  </item>
  <item nodeId="node-0x1100e050">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. The trees sway lightly in breeze, as if they&apos;re friends.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e0c0" />
    </children>
  </item>
  <item nodeId="node-0x1100e0c0">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e130" />
    </children>
  </item>
  <item nodeId="node-0x1100e130">
    <command xml:space="preserve">examine house</command>
    <result xml:space="preserve">The house is two stories with a shale facade and brushed bronze accents.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e1a0" />
    </children>
  </item>
  <item nodeId="node-0x1100e1a0">
    <command xml:space="preserve">examine drivewat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e210" />
    </children>
  </item>
  <item nodeId="node-0x1100e210">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e280" />
    </children>
  </item>
  <item nodeId="node-0x1100e280">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e2f0" />
    </children>
  </item>
  <item nodeId="node-0x1100e2f0">
    <command xml:space="preserve">examine porch</command>
    <result xml:space="preserve">The porch has beautiful hanging flower pots that are budding. The handrail rail is made from black woven metal and brushed bronze.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e360" />
    </children>
  </item>
  <item nodeId="node-0x1100e360">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. They crunch softly beneath your feet.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e3d0" />
    </children>
  </item>
  <item nodeId="node-0x1100e3d0">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e440" />
    </children>
  </item>
  <item nodeId="node-0x1100e440">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e4b0" />
    </children>
  </item>
  <item nodeId="node-0x1100e4b0">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e520" />
    </children>
  </item>
  <item nodeId="node-0x1100e520">
    <command xml:space="preserve">examine lawn</command>
    <result xml:space="preserve">The lawn is freshly mown and free of debris and weeds.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e590" />
    </children>
  </item>
  <item nodeId="node-0x1100e590">
    <command xml:space="preserve">examine mail box</command>
    <result xml:space="preserve">The mail box is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e600" />
    </children>
  </item>
  <item nodeId="node-0x1100e600">
    <command xml:space="preserve">examine tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e670" />
    </children>
  </item>
  <item nodeId="node-0x1100e670">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e6e0" />
    </children>
  </item>
  <item nodeId="node-0x1100e6e0">
    <command xml:space="preserve">examine buches</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e750" />
    </children>
  </item>
  <item nodeId="node-0x1100e750">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e7c0" />
    </children>
  </item>
  <item nodeId="node-0x1100e7c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e830" />
    </children>
  </item>
  <item nodeId="node-0x1100e830">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e8a0" />
    </children>
  </item>
  <item nodeId="node-0x1100e8a0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e910" />
    </children>
  </item>
  <item nodeId="node-0x1100e910">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">The nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e980" />
    </children>
  </item>
  <item nodeId="node-0x1100e980">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100e9f0" />
    </children>
  </item>
  <item nodeId="node-0x1100e9f0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ea60" />
    </children>
  </item>
  <item nodeId="node-0x1100ea60">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ead0" />
    </children>
  </item>
  <item nodeId="node-0x1100ead0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100eb40" />
    </children>
  </item>
  <item nodeId="node-0x1100eb40">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100ebb0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ec20" />
    </children>
  </item>
  <item nodeId="node-0x1100ec20">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100ec90">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ed00" />
    </children>
  </item>
  <item nodeId="node-0x1100ed00">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100ed70">
    <command xml:space="preserve">examine Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ede0" />
    </children>
  </item>
  <item nodeId="node-0x1100ede0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ee50" />
    </children>
  </item>
  <item nodeId="node-0x1100ee50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100eec0" />
    </children>
  </item>
  <item nodeId="node-0x1100eec0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ef30" />
    </children>
  </item>
  <item nodeId="node-0x1100ef30">
    <command xml:space="preserve">look at scener</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100efa0" />
    </children>
  </item>
  <item nodeId="node-0x1100efa0">
    <command xml:space="preserve">examine scenery</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f010" />
    </children>
  </item>
  <item nodeId="node-0x1100f010">
    <command xml:space="preserve">look Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to look the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100f080">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f0f0" />
    </children>
  </item>
  <item nodeId="node-0x1100f0f0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f160" />
    </children>
  </item>
  <item nodeId="node-0x1100f160">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100f1d0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f630" />
      <child nodeId="node-0x1100f240" />
    </children>
  </item>
  <item nodeId="node-0x1100f240">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f2b0" />
    </children>
  </item>
  <item nodeId="node-0x1100f2b0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f320" />
    </children>
  </item>
  <item nodeId="node-0x1100f320">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f390" />
    </children>
  </item>
  <item nodeId="node-0x1100f390">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f400" />
    </children>
  </item>
  <item nodeId="node-0x1100f400">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f470" />
    </children>
  </item>
  <item nodeId="node-0x1100f470">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f4e0" />
    </children>
  </item>
  <item nodeId="node-0x1100f4e0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f550" />
    </children>
  </item>
  <item nodeId="node-0x1100f550">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f5c0" />
    </children>
  </item>
  <item nodeId="node-0x1100f5c0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100f630">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f6a0" />
    </children>
  </item>
  <item nodeId="node-0x1100f6a0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f710" />
    </children>
  </item>
  <item nodeId="node-0x1100f710">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f780" />
    </children>
  </item>
  <item nodeId="node-0x1100f780">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f7f0" />
    </children>
  </item>
  <item nodeId="node-0x1100f7f0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f860" />
    </children>
  </item>
  <item nodeId="node-0x1100f860">
    <command xml:space="preserve">examien bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100f8d0" />
    </children>
  </item>
  <item nodeId="node-0x1100f8d0">
    <command xml:space="preserve">examine\\ bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100f940">
    <command xml:space="preserve">sneeze</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100f9b0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fa20" />
    </children>
  </item>
  <item nodeId="node-0x1100fa20">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110103c0" />
      <child nodeId="node-0x1100fa90" />
    </children>
  </item>
  <item nodeId="node-0x1100fa90">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010350" />
      <child nodeId="node-0x1100fb00" />
      <child nodeId="node-0x1100fda0" />
    </children>
  </item>
  <item nodeId="node-0x1100fda0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fe10" />
    </children>
  </item>
  <item nodeId="node-0x1100fe10">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fe80" />
    </children>
  </item>
  <item nodeId="node-0x1100fe80">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fef0" />
    </children>
  </item>
  <item nodeId="node-0x1100fef0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ff60" />
    </children>
  </item>
  <item nodeId="node-0x1100ff60">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100ffd0" />
    </children>
  </item>
  <item nodeId="node-0x1100ffd0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010040" />
    </children>
  </item>
  <item nodeId="node-0x11010040">
    <command xml:space="preserve">go weast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110100b0" />
    </children>
  </item>
  <item nodeId="node-0x110100b0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010120" />
    </children>
  </item>
  <item nodeId="node-0x11010120">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010190" />
    </children>
  </item>
  <item nodeId="node-0x11010190">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010200" />
    </children>
  </item>
  <item nodeId="node-0x11010200">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010270" />
    </children>
  </item>
  <item nodeId="node-0x11010270">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110102e0" />
    </children>
  </item>
  <item nodeId="node-0x110102e0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1100fb00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fb70" />
    </children>
  </item>
  <item nodeId="node-0x1100fb70">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fbe0" />
    </children>
  </item>
  <item nodeId="node-0x1100fbe0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fc50" />
    </children>
  </item>
  <item nodeId="node-0x1100fc50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fcc0" />
    </children>
  </item>
  <item nodeId="node-0x1100fcc0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1100fd30" />
    </children>
  </item>
  <item nodeId="node-0x1100fd30">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x11010350">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x110103c0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010430" />
    </children>
  </item>
  <item nodeId="node-0x11010430">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110104a0" />
    </children>
  </item>
  <item nodeId="node-0x110104a0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010510" />
    </children>
  </item>
  <item nodeId="node-0x11010510">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010580" />
    </children>
  </item>
  <item nodeId="node-0x11010580">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110105f0" />
    </children>
  </item>
  <item nodeId="node-0x110105f0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010660" />
    </children>
  </item>
  <item nodeId="node-0x11010660">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110106d0" />
    </children>
  </item>
  <item nodeId="node-0x110106d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010740" />
    </children>
  </item>
  <item nodeId="node-0x11010740">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110107b0" />
    </children>
  </item>
  <item nodeId="node-0x110107b0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010820" />
    </children>
  </item>
  <item nodeId="node-0x11010820">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010890" />
    </children>
  </item>
  <item nodeId="node-0x11010890">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x11010900">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010970" />
    </children>
  </item>
  <item nodeId="node-0x11010970">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x110109e0" />
    </children>
  </item>
  <item nodeId="node-0x110109e0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x11010a50">
    <command xml:space="preserve">water surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010ac0" />
    </children>
  </item>
  <item nodeId="node-0x11010ac0">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010b30" />
    </children>
  </item>
  <item nodeId="node-0x11010b30">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x11010ba0" />
    </children>
  </item>
  <item nodeId="node-0x11010ba0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
