<?xml version="1.0"?>
<Skein rootNode="node-0x10cc0ce0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x105e3440" />
  <item nodeId="node-0x10cc0ce0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Retrospect
An Interactive Fiction by GroopOfFore
Release 1 / Serial number 150330 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
You can see some bushes, a garden hose and a mail box (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x85edc90" />
      <child nodeId="node-0x10541190" />
      <child nodeId="node-0x10cc5320" />
      <child nodeId="node-0x10cc55c0" />
      <child nodeId="node-0x10cc24c0" />
      <child nodeId="node-0x10cc31e0" />
      <child nodeId="node-0x10cc5710" />
      <child nodeId="node-0x10cc4a60" />
      <child nodeId="node-0x10cc3fe0" />
      <child nodeId="node-0x10cc0d80" />
      <child nodeId="node-0x10cc3f70" />
      <child nodeId="node-0x10cc4360" />
      <child nodeId="node-0x10cc4590" />
      <child nodeId="node-0x10cc5860" />
      <child nodeId="node-0x10cc4670" />
      <child nodeId="node-0x1052dae0" />
      <child nodeId="node-0x10cc3250" />
      <child nodeId="node-0x10cc3f00" />
      <child nodeId="node-0x10cc5fd0" />
      <child nodeId="node-0x10cc50f0" />
      <child nodeId="node-0x1054a600" />
      <child nodeId="node-0x10cc44b0" />
      <child nodeId="node-0x10cc4980" />
      <child nodeId="node-0x10cc4d70" />
      <child nodeId="node-0x10510a50" />
      <child nodeId="node-0x10cc54e0" />
      <child nodeId="node-0x10cc51d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc51d0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5240" />
    </children>
  </item>
  <item nodeId="node-0x10cc5240">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc52b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc52b0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc54e0">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5550" />
    </children>
  </item>
  <item nodeId="node-0x10cc5550">
    <command xml:space="preserve">take the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10510a50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x8136040" />
    </children>
  </item>
  <item nodeId="node-0x8136040">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x102b9ac0" />
    </children>
  </item>
  <item nodeId="node-0x102b9ac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1052a060" />
    </children>
  </item>
  <item nodeId="node-0x1052a060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x85e2bb0" />
    </children>
  </item>
  <item nodeId="node-0x85e2bb0">
    <command xml:space="preserve">n&apos;n&apos;n</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x2ce5d0" />
    </children>
  </item>
  <item nodeId="node-0x2ce5d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x102ee830" />
    </children>
  </item>
  <item nodeId="node-0x102ee830">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x105336f0" />
    </children>
  </item>
  <item nodeId="node-0x105336f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x811ce90" />
    </children>
  </item>
  <item nodeId="node-0x811ce90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x8195210" />
    </children>
  </item>
  <item nodeId="node-0x8195210">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x17c6b0" />
    </children>
  </item>
  <item nodeId="node-0x17c6b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x8161e80" />
    </children>
  </item>
  <item nodeId="node-0x8161e80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x10524400" />
    </children>
  </item>
  <item nodeId="node-0x10524400">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1054da90" />
    </children>
  </item>
  <item nodeId="node-0x1054da90">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4d70">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0x105e3440" />
      <child nodeId="node-0x10cc5010" />
      <child nodeId="node-0x10cc4de0" />
      <child nodeId="node-0x10cc5080" />
    </children>
  </item>
  <item nodeId="node-0x10cc5080">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4de0">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4e50" />
    </children>
  </item>
  <item nodeId="node-0x10cc4e50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4ec0" />
    </children>
  </item>
  <item nodeId="node-0x10cc4ec0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">Living Room description
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4f30" />
    </children>
  </item>
  <item nodeId="node-0x10cc4f30">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4fa0" />
    </children>
  </item>
  <item nodeId="node-0x10cc4fa0">
    <command xml:space="preserve">touch surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc5010">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a surroundings

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x105e3440">
    <command xml:space="preserve">examining surroundings</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4980">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc49f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc49f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc44b0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4520" />
    </children>
  </item>
  <item nodeId="node-0x10cc4520">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see a nozzle, a bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1054a600">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x10282490" />
    </children>
  </item>
  <item nodeId="node-0x10282490">
    <command xml:space="preserve">open mailbox</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x10511ab0" />
    </children>
  </item>
  <item nodeId="node-0x10511ab0">
    <command xml:space="preserve">examine mailbox</command>
    <result xml:space="preserve">The mail box is empty. The house number 606 is on the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x10cc50f0">
    <command xml:space="preserve">examing surroundings</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5160" />
    </children>
  </item>
  <item nodeId="node-0x10cc5160">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">surr
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc5fd0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6040" />
    </children>
  </item>
  <item nodeId="node-0x10cc6040">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc60b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc60b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6120" />
    </children>
  </item>
  <item nodeId="node-0x10cc6120">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6190" />
    </children>
  </item>
  <item nodeId="node-0x10cc6190">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Introduction to Retrospect
   Instructions for Play
 &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6200" />
    </children>
  </item>
  <item nodeId="node-0x10cc6200">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6270" />
    </children>
  </item>
  <item nodeId="node-0x10cc6270">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc62e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc62e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6350" />
    </children>
  </item>
  <item nodeId="node-0x10cc6350">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc63c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc63c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6430" />
    </children>
  </item>
  <item nodeId="node-0x10cc6430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc64a0" />
    </children>
  </item>
  <item nodeId="node-0x10cc64a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6510" />
    </children>
  </item>
  <item nodeId="node-0x10cc6510">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6580" />
    </children>
  </item>
  <item nodeId="node-0x10cc6580">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc65f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc65f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6660" />
    </children>
  </item>
  <item nodeId="node-0x10cc6660">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc66d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc66d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6740" />
    </children>
  </item>
  <item nodeId="node-0x10cc6740">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc67b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc67b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Explore
   Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6820" />
    </children>
  </item>
  <item nodeId="node-0x10cc6820">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6890" />
    </children>
  </item>
  <item nodeId="node-0x10cc6890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6900" />
    </children>
  </item>
  <item nodeId="node-0x10cc6900">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6970" />
    </children>
  </item>
  <item nodeId="node-0x10cc6970">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc69e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc69e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6a50" />
    </children>
  </item>
  <item nodeId="node-0x10cc6a50">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6ac0" />
    </children>
  </item>
  <item nodeId="node-0x10cc6ac0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc6b30" />
    </children>
  </item>
  <item nodeId="node-0x10cc6b30">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc3f00">
    <command xml:space="preserve">garden hose is on</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc3250">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc33a0" />
      <child nodeId="node-0x10cc32c0" />
      <child nodeId="node-0x10cc35d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc35d0">
    <command xml:space="preserve">take hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3640" />
    </children>
  </item>
  <item nodeId="node-0x10cc3640">
    <command xml:space="preserve">examine hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc36b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc36b0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3720" />
    </children>
  </item>
  <item nodeId="node-0x10cc3720">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3790" />
    </children>
  </item>
  <item nodeId="node-0x10cc3790">
    <command xml:space="preserve">water co-workers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3800" />
    </children>
  </item>
  <item nodeId="node-0x10cc3800">
    <command xml:space="preserve">water self</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3870" />
    </children>
  </item>
  <item nodeId="node-0x10cc3870">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc38e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc38e0">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3950" />
    </children>
  </item>
  <item nodeId="node-0x10cc3950">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc39c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc39c0">
    <command xml:space="preserve">water bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3a30" />
    </children>
  </item>
  <item nodeId="node-0x10cc3a30">
    <command xml:space="preserve">examine bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3aa0" />
    </children>
  </item>
  <item nodeId="node-0x10cc3aa0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers that glisten in the morning sun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3b10" />
    </children>
  </item>
  <item nodeId="node-0x10cc3b10">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3b80" />
    </children>
  </item>
  <item nodeId="node-0x10cc3b80">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3bf0" />
    </children>
  </item>
  <item nodeId="node-0x10cc3bf0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and an apple tree in your surroundings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3c60" />
    </children>
  </item>
  <item nodeId="node-0x10cc3c60">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3cd0" />
    </children>
  </item>
  <item nodeId="node-0x10cc3cd0">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3d40" />
    </children>
  </item>
  <item nodeId="node-0x10cc3d40">
    <command xml:space="preserve">water tree</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3db0" />
    </children>
  </item>
  <item nodeId="node-0x10cc3db0">
    <command xml:space="preserve">take fruit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3e20" />
    </children>
  </item>
  <item nodeId="node-0x10cc3e20">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3e90" />
    </children>
  </item>
  <item nodeId="node-0x10cc3e90">
    <command xml:space="preserve">turn off nozzle</command>
    <result xml:space="preserve">You switch the nozzle off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc32c0">
    <command xml:space="preserve">water</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3330" />
    </children>
  </item>
  <item nodeId="node-0x10cc3330">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">I only understood you as far as wanting to water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc33a0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3410" />
    </children>
  </item>
  <item nodeId="node-0x10cc3410">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3480" />
    </children>
  </item>
  <item nodeId="node-0x10cc3480">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc34f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc34f0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3560" />
    </children>
  </item>
  <item nodeId="node-0x10cc3560">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x1052dae0">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">ls
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x10223e50" />
    </children>
  </item>
  <item nodeId="node-0x10223e50">
    <command xml:space="preserve">Ls</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4670">
    <command xml:space="preserve">examine the row of bushes</command>
    <result xml:space="preserve">The bushes  have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc46e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc46e0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4750" />
    </children>
  </item>
  <item nodeId="node-0x10cc4750">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc47c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc47c0">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4830" />
    </children>
  </item>
  <item nodeId="node-0x10cc4830">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc48a0" />
    </children>
  </item>
  <item nodeId="node-0x10cc48a0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4910" />
    </children>
  </item>
  <item nodeId="node-0x10cc4910">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You water the bushes
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc5860">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc58d0" />
      <child nodeId="node-0x10cc5be0" />
    </children>
  </item>
  <item nodeId="node-0x10cc5be0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5c50" />
    </children>
  </item>
  <item nodeId="node-0x10cc5c50">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5cc0" />
    </children>
  </item>
  <item nodeId="node-0x10cc5cc0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5d30" />
    </children>
  </item>
  <item nodeId="node-0x10cc5d30">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5da0" />
    </children>
  </item>
  <item nodeId="node-0x10cc5da0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5e10" />
    </children>
  </item>
  <item nodeId="node-0x10cc5e10">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5e80" />
    </children>
  </item>
  <item nodeId="node-0x10cc5e80">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5ef0" />
    </children>
  </item>
  <item nodeId="node-0x10cc5ef0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5f60" />
    </children>
  </item>
  <item nodeId="node-0x10cc5f60">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc58d0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5940" />
    </children>
  </item>
  <item nodeId="node-0x10cc5940">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc59b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc59b0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5a20" />
    </children>
  </item>
  <item nodeId="node-0x10cc5a20">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5a90" />
    </children>
  </item>
  <item nodeId="node-0x10cc5a90">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5b00" />
    </children>
  </item>
  <item nodeId="node-0x10cc5b00">
    <command xml:space="preserve">examien bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5b70" />
    </children>
  </item>
  <item nodeId="node-0x10cc5b70">
    <command xml:space="preserve">examine\\ bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4590">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4600" />
    </children>
  </item>
  <item nodeId="node-0x10cc4600">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4360">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc43d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc43d0">
    <command xml:space="preserve">switch on the garden hose</command>
    <result xml:space="preserve">That&apos;s already on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4440" />
    </children>
  </item>
  <item nodeId="node-0x10cc4440">
    <command xml:space="preserve">take the garden hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc3f70">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc0d80">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1530" />
      <child nodeId="node-0x10cc1450" />
      <child nodeId="node-0x10cc1610" />
      <child nodeId="node-0x10cc0df0" />
    </children>
  </item>
  <item nodeId="node-0x10cc0df0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc0e60" />
    </children>
  </item>
  <item nodeId="node-0x10cc0e60">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc0f10" />
    </children>
  </item>
  <item nodeId="node-0x10cc0f10">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc0f60" />
    </children>
  </item>
  <item nodeId="node-0x10cc0f60">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc0fd0" />
    </children>
  </item>
  <item nodeId="node-0x10cc0fd0">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc10c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc10c0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1110" />
    </children>
  </item>
  <item nodeId="node-0x10cc1110">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1160" />
    </children>
  </item>
  <item nodeId="node-0x10cc1160">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc11d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc11d0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1240" />
    </children>
  </item>
  <item nodeId="node-0x10cc1240">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Bedrrom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1370" />
    </children>
  </item>
  <item nodeId="node-0x10cc1370">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1060" />
    </children>
  </item>
  <item nodeId="node-0x10cc1060">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc13e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc13e0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc1610">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc12b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc12b0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1300" />
    </children>
  </item>
  <item nodeId="node-0x10cc1300">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1800" />
    </children>
  </item>
  <item nodeId="node-0x10cc1800">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1870" />
    </children>
  </item>
  <item nodeId="node-0x10cc1870">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. The trees sway lightly in breeze, as if they&apos;re friends.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc18e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc18e0">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1950" />
    </children>
  </item>
  <item nodeId="node-0x10cc1950">
    <command xml:space="preserve">examine house</command>
    <result xml:space="preserve">The house is two stories with a shale facade and brushed bronze accents.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc19c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc19c0">
    <command xml:space="preserve">examine drivewat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1a30" />
    </children>
  </item>
  <item nodeId="node-0x10cc1a30">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1aa0" />
    </children>
  </item>
  <item nodeId="node-0x10cc1aa0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1b10" />
    </children>
  </item>
  <item nodeId="node-0x10cc1b10">
    <command xml:space="preserve">examine porch</command>
    <result xml:space="preserve">The porch has beautiful hanging flower pots that are budding. The handrail rail is made from black woven metal and brushed bronze.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1b80" />
    </children>
  </item>
  <item nodeId="node-0x10cc1b80">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. They crunch softly beneath your feet.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1bf0" />
    </children>
  </item>
  <item nodeId="node-0x10cc1bf0">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1c60" />
    </children>
  </item>
  <item nodeId="node-0x10cc1c60">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1680" />
    </children>
  </item>
  <item nodeId="node-0x10cc1680">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc16f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc16f0">
    <command xml:space="preserve">examine lawn</command>
    <result xml:space="preserve">The lawn is freshly mown and free of debris and weeds.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1760" />
    </children>
  </item>
  <item nodeId="node-0x10cc1760">
    <command xml:space="preserve">examine mail box</command>
    <result xml:space="preserve">The mail box is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1f10" />
    </children>
  </item>
  <item nodeId="node-0x10cc1f10">
    <command xml:space="preserve">examine tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1f80" />
    </children>
  </item>
  <item nodeId="node-0x10cc1f80">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1ff0" />
    </children>
  </item>
  <item nodeId="node-0x10cc1ff0">
    <command xml:space="preserve">examine buches</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2060" />
    </children>
  </item>
  <item nodeId="node-0x10cc2060">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc20d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc20d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2140" />
    </children>
  </item>
  <item nodeId="node-0x10cc2140">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc21b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc21b0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2220" />
    </children>
  </item>
  <item nodeId="node-0x10cc2220">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">The nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2290" />
    </children>
  </item>
  <item nodeId="node-0x10cc2290">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2300" />
    </children>
  </item>
  <item nodeId="node-0x10cc2300">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2370" />
    </children>
  </item>
  <item nodeId="node-0x10cc2370">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc23e0" />
    </children>
  </item>
  <item nodeId="node-0x10cc23e0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2450" />
    </children>
  </item>
  <item nodeId="node-0x10cc2450">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc1450">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc14c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc14c0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc1530">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc15a0" />
    </children>
  </item>
  <item nodeId="node-0x10cc15a0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc3fe0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc41a0" />
      <child nodeId="node-0x10cc4050" />
    </children>
  </item>
  <item nodeId="node-0x10cc4050">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">TestThe nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc40c0" />
    </children>
  </item>
  <item nodeId="node-0x10cc40c0">
    <command xml:space="preserve">pick up garden hose</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4130" />
    </children>
  </item>
  <item nodeId="node-0x10cc4130">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a garden hose

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc41a0">
    <command xml:space="preserve">turn off gardn hose</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4210" />
    </children>
  </item>
  <item nodeId="node-0x10cc4210">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">You switch the garden hose off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4280" />
    </children>
  </item>
  <item nodeId="node-0x10cc4280">
    <command xml:space="preserve">switch off garden hose</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc42f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc42f0">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc4a60">
    <command xml:space="preserve">examine Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4ad0" />
    </children>
  </item>
  <item nodeId="node-0x10cc4ad0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4b40" />
    </children>
  </item>
  <item nodeId="node-0x10cc4b40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4bb0" />
    </children>
  </item>
  <item nodeId="node-0x10cc4bb0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4c20" />
    </children>
  </item>
  <item nodeId="node-0x10cc4c20">
    <command xml:space="preserve">look at scener</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4c90" />
    </children>
  </item>
  <item nodeId="node-0x10cc4c90">
    <command xml:space="preserve">examine scenery</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc4d00" />
    </children>
  </item>
  <item nodeId="node-0x10cc4d00">
    <command xml:space="preserve">look Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to look the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc5710">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5780" />
    </children>
  </item>
  <item nodeId="node-0x10cc5780">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc57f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc57f0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc31e0">
    <command xml:space="preserve">sneeze</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc24c0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2530" />
    </children>
  </item>
  <item nodeId="node-0x10cc2530">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2ca0" />
      <child nodeId="node-0x10cc25a0" />
    </children>
  </item>
  <item nodeId="node-0x10cc25a0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2610" />
      <child nodeId="node-0x10cc2a00" />
      <child nodeId="node-0x10cc1cd0" />
    </children>
  </item>
  <item nodeId="node-0x10cc1cd0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1d40" />
    </children>
  </item>
  <item nodeId="node-0x10cc1d40">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1db0" />
    </children>
  </item>
  <item nodeId="node-0x10cc1db0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1e20" />
    </children>
  </item>
  <item nodeId="node-0x10cc1e20">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc1e90" />
    </children>
  </item>
  <item nodeId="node-0x10cc1e90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2680" />
    </children>
  </item>
  <item nodeId="node-0x10cc2680">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc26f0" />
    </children>
  </item>
  <item nodeId="node-0x10cc26f0">
    <command xml:space="preserve">go weast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2760" />
    </children>
  </item>
  <item nodeId="node-0x10cc2760">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc27d0" />
    </children>
  </item>
  <item nodeId="node-0x10cc27d0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2840" />
    </children>
  </item>
  <item nodeId="node-0x10cc2840">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc28b0" />
    </children>
  </item>
  <item nodeId="node-0x10cc28b0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2920" />
    </children>
  </item>
  <item nodeId="node-0x10cc2920">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2990" />
    </children>
  </item>
  <item nodeId="node-0x10cc2990">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc2a00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2a70" />
    </children>
  </item>
  <item nodeId="node-0x10cc2a70">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2ae0" />
    </children>
  </item>
  <item nodeId="node-0x10cc2ae0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2b50" />
    </children>
  </item>
  <item nodeId="node-0x10cc2b50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2bc0" />
    </children>
  </item>
  <item nodeId="node-0x10cc2bc0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2c30" />
    </children>
  </item>
  <item nodeId="node-0x10cc2c30">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc2610">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc2ca0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2d10" />
    </children>
  </item>
  <item nodeId="node-0x10cc2d10">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2d80" />
    </children>
  </item>
  <item nodeId="node-0x10cc2d80">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2df0" />
    </children>
  </item>
  <item nodeId="node-0x10cc2df0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2e60" />
    </children>
  </item>
  <item nodeId="node-0x10cc2e60">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2ed0" />
    </children>
  </item>
  <item nodeId="node-0x10cc2ed0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2f40" />
    </children>
  </item>
  <item nodeId="node-0x10cc2f40">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc2fb0" />
    </children>
  </item>
  <item nodeId="node-0x10cc2fb0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3020" />
    </children>
  </item>
  <item nodeId="node-0x10cc3020">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3090" />
    </children>
  </item>
  <item nodeId="node-0x10cc3090">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3100" />
    </children>
  </item>
  <item nodeId="node-0x10cc3100">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc3170" />
    </children>
  </item>
  <item nodeId="node-0x10cc3170">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc55c0">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5630" />
    </children>
  </item>
  <item nodeId="node-0x10cc5630">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc56a0" />
    </children>
  </item>
  <item nodeId="node-0x10cc56a0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10cc5320">
    <command xml:space="preserve">water surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5390" />
    </children>
  </item>
  <item nodeId="node-0x10cc5390">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5400" />
    </children>
  </item>
  <item nodeId="node-0x10cc5400">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x10cc5470" />
    </children>
  </item>
  <item nodeId="node-0x10cc5470">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x10541190">
    <command xml:space="preserve">examine mailbox</command>
    <result xml:space="preserve">The house number 606 is on the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x10240ed0" />
    </children>
  </item>
  <item nodeId="node-0x10240ed0">
    <command xml:space="preserve">open mailbox</command>
    <result xml:space="preserve">You open the mail box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x102a7c40" />
    </children>
  </item>
  <item nodeId="node-0x102a7c40">
    <command xml:space="preserve">examine mailbox</command>
    <result xml:space="preserve">The house number 606 is on the side. The mail box is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x85edc90">
    <command xml:space="preserve">open mailbox</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x2c5ee0" />
      <child nodeId="node-0x817d770" />
      <child nodeId="node-0x10572740" />
    </children>
  </item>
  <item nodeId="node-0x10572740">
    <command xml:space="preserve">close mailbox</command>
    <result xml:space="preserve">You close the mail box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x817d770">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x2c5ee0">
    <command xml:space="preserve">examine mailbox</command>
    <result xml:space="preserve">The mail box is empty. The house number 606 is on the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
</Skein>
