<?xml version="1.0"?>
<Skein rootNode="node-0x81c8830" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x81c8830" />
  <item nodeId="node-0x81c8830">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Retrospect
An Interactive Fiction by GroopFore
Release 1 / Serial number 150330 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce540" />
      <child nodeId="node-0x81ce3f0" />
      <child nodeId="node-0x81cd4a0" />
      <child nodeId="node-0x81cd430" />
      <child nodeId="node-0x81cccc0" />
      <child nodeId="node-0x81ccb70" />
      <child nodeId="node-0x81cc860" />
      <child nodeId="node-0x81cb360" />
      <child nodeId="node-0x81cb2f0" />
      <child nodeId="node-0x81cb1a0" />
      <child nodeId="node-0x81cb0c0" />
      <child nodeId="node-0x81cad40" />
      <child nodeId="node-0x81caa30" />
      <child nodeId="node-0x81c9fb0" />
      <child nodeId="node-0x81c9f40" />
      <child nodeId="node-0x81c8e10" />
      <child nodeId="node-0x81c9100" />
      <child nodeId="node-0x81c9020" />
      <child nodeId="node-0x81c8f40" />
      <child nodeId="node-0x81c8b30" />
      <child nodeId="node-0x81c8a60" />
      <child nodeId="node-0x81c88d0" />
    </children>
  </item>
  <item nodeId="node-0x81c88d0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8940" />
    </children>
  </item>
  <item nodeId="node-0x81c8940">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c89b0" />
    </children>
  </item>
  <item nodeId="node-0x81c89b0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8a60">
    <command xml:space="preserve">water the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8ac0" />
    </children>
  </item>
  <item nodeId="node-0x81c8ac0">
    <command xml:space="preserve">take the surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8b30">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8bc0" />
      <child nodeId="node-0x81c8c70" />
      <child nodeId="node-0x81c8c20" />
    </children>
  </item>
  <item nodeId="node-0x81c8c20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8c70">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8cc0" />
    </children>
  </item>
  <item nodeId="node-0x81c8cc0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8d30" />
    </children>
  </item>
  <item nodeId="node-0x81c8d30">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">Living Room description
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8da0" />
    </children>
  </item>
  <item nodeId="node-0x81c8da0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8ed0" />
    </children>
  </item>
  <item nodeId="node-0x81c8ed0">
    <command xml:space="preserve">touch surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8bc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a surroundings

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8f40">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8fb0" />
    </children>
  </item>
  <item nodeId="node-0x81c8fb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c9020">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9090" />
    </children>
  </item>
  <item nodeId="node-0x81c9090">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see a nozzle, a bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c9100">
    <command xml:space="preserve">examing surroundings</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9170" />
    </children>
  </item>
  <item nodeId="node-0x81c9170">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">surr
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c8e10">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c8e60" />
    </children>
  </item>
  <item nodeId="node-0x81c8e60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9360" />
    </children>
  </item>
  <item nodeId="node-0x81c9360">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"> &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c93d0" />
    </children>
  </item>
  <item nodeId="node-0x81c93d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9440" />
    </children>
  </item>
  <item nodeId="node-0x81c9440">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Introduction to Retrospect
   Instructions for Play
 &gt; Introduction to Retrospect
   Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c94b0" />
    </children>
  </item>
  <item nodeId="node-0x81c94b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9520" />
    </children>
  </item>
  <item nodeId="node-0x81c9520">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9590" />
    </children>
  </item>
  <item nodeId="node-0x81c9590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
 &gt; What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9600" />
    </children>
  </item>
  <item nodeId="node-0x81c9600">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
 &gt; Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9670" />
    </children>
  </item>
  <item nodeId="node-0x81c9670">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
 &gt; Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c96e0" />
    </children>
  </item>
  <item nodeId="node-0x81c96e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9750" />
    </children>
  </item>
  <item nodeId="node-0x81c9750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c97c0" />
    </children>
  </item>
  <item nodeId="node-0x81c97c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c91e0" />
    </children>
  </item>
  <item nodeId="node-0x81c91e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9250" />
    </children>
  </item>
  <item nodeId="node-0x81c9250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
 &gt; Objects
   Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c92c0" />
    </children>
  </item>
  <item nodeId="node-0x81c92c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
 &gt; Controlling the Game
   How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9a70" />
    </children>
  </item>
  <item nodeId="node-0x81c9a70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
 &gt; How the World is Assembled
   If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9ae0" />
    </children>
  </item>
  <item nodeId="node-0x81c9ae0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9b50" />
    </children>
  </item>
  <item nodeId="node-0x81c9b50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
 &gt; Explore
   Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9bc0" />
    </children>
  </item>
  <item nodeId="node-0x81c9bc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9c30" />
    </children>
  </item>
  <item nodeId="node-0x81c9c30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9ca0" />
    </children>
  </item>
  <item nodeId="node-0x81c9ca0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
   Explore
   Read carefully
   Be creative
 &gt; Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9d10" />
    </children>
  </item>
  <item nodeId="node-0x81c9d10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
   Explore
   Read carefully
 &gt; Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9d80" />
    </children>
  </item>
  <item nodeId="node-0x81c9d80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
   Explore
 &gt; Read carefully
   Be creative
   Cooperate
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9df0" />
    </children>
  </item>
  <item nodeId="node-0x81c9df0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   About Interactive Fiction
   What to do with &gt;
   Getting Started
   Rooms and Travel
   Objects
   Controlling the Game
   How the World is Assembled
 &gt; If You Get Stuck
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9e60" />
    </children>
  </item>
  <item nodeId="node-0x81c9e60">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
   Introduction to Retrospect
 &gt; Instructions for Play
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9ed0" />
    </children>
  </item>
  <item nodeId="node-0x81c9ed0">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">
Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c9f40">
    <command xml:space="preserve">garden hose is on</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81c9fb0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca800" />
      <child nodeId="node-0x81ca720" />
      <child nodeId="node-0x81ca020" />
    </children>
  </item>
  <item nodeId="node-0x81ca020">
    <command xml:space="preserve">take hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca090" />
    </children>
  </item>
  <item nodeId="node-0x81ca090">
    <command xml:space="preserve">examine hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca100" />
    </children>
  </item>
  <item nodeId="node-0x81ca100">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca170" />
    </children>
  </item>
  <item nodeId="node-0x81ca170">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9830" />
    </children>
  </item>
  <item nodeId="node-0x81c9830">
    <command xml:space="preserve">water co-workers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c98a0" />
    </children>
  </item>
  <item nodeId="node-0x81c98a0">
    <command xml:space="preserve">water self</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9910" />
    </children>
  </item>
  <item nodeId="node-0x81c9910">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c9980" />
    </children>
  </item>
  <item nodeId="node-0x81c9980">
    <command xml:space="preserve">water plants</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81c99f0" />
    </children>
  </item>
  <item nodeId="node-0x81c99f0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca1e0" />
    </children>
  </item>
  <item nodeId="node-0x81ca1e0">
    <command xml:space="preserve">water bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca250" />
    </children>
  </item>
  <item nodeId="node-0x81ca250">
    <command xml:space="preserve">examine bush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca2c0" />
    </children>
  </item>
  <item nodeId="node-0x81ca2c0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers that glisten in the morning sun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca330" />
    </children>
  </item>
  <item nodeId="node-0x81ca330">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca3a0" />
    </children>
  </item>
  <item nodeId="node-0x81ca3a0">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca410" />
    </children>
  </item>
  <item nodeId="node-0x81ca410">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and an apple tree in your surroundings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca480" />
    </children>
  </item>
  <item nodeId="node-0x81ca480">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca4f0" />
    </children>
  </item>
  <item nodeId="node-0x81ca4f0">
    <command xml:space="preserve">turn on hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca560" />
    </children>
  </item>
  <item nodeId="node-0x81ca560">
    <command xml:space="preserve">water tree</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca5d0" />
    </children>
  </item>
  <item nodeId="node-0x81ca5d0">
    <command xml:space="preserve">take fruit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca640" />
    </children>
  </item>
  <item nodeId="node-0x81ca640">
    <command xml:space="preserve">open mail box</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca6b0" />
    </children>
  </item>
  <item nodeId="node-0x81ca6b0">
    <command xml:space="preserve">turn off nozzle</command>
    <result xml:space="preserve">You switch the nozzle off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81ca720">
    <command xml:space="preserve">water</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca790" />
    </children>
  </item>
  <item nodeId="node-0x81ca790">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">I only understood you as far as wanting to water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81ca800">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca870" />
    </children>
  </item>
  <item nodeId="node-0x81ca870">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca8e0" />
    </children>
  </item>
  <item nodeId="node-0x81ca8e0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca950" />
    </children>
  </item>
  <item nodeId="node-0x81ca950">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ca9c0" />
    </children>
  </item>
  <item nodeId="node-0x81ca9c0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81caa30">
    <command xml:space="preserve">examine the row of bushes</command>
    <result xml:space="preserve">The bushes  have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81caaa0" />
    </children>
  </item>
  <item nodeId="node-0x81caaa0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cab10" />
    </children>
  </item>
  <item nodeId="node-0x81cab10">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cab80" />
    </children>
  </item>
  <item nodeId="node-0x81cab80">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cabf0" />
    </children>
  </item>
  <item nodeId="node-0x81cabf0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cac60" />
    </children>
  </item>
  <item nodeId="node-0x81cac60">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cacd0" />
    </children>
  </item>
  <item nodeId="node-0x81cacd0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You water the bushes
&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cad40">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81caf00" />
      <child nodeId="node-0x81cadb0" />
    </children>
  </item>
  <item nodeId="node-0x81cadb0">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">TestThe nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cae20" />
    </children>
  </item>
  <item nodeId="node-0x81cae20">
    <command xml:space="preserve">pick up garden hose</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cae90" />
    </children>
  </item>
  <item nodeId="node-0x81cae90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a garden hose

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81caf00">
    <command xml:space="preserve">turn off gardn hose</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81caf70" />
    </children>
  </item>
  <item nodeId="node-0x81caf70">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">You switch the garden hose off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cafe0" />
    </children>
  </item>
  <item nodeId="node-0x81cafe0">
    <command xml:space="preserve">switch off garden hose</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb050" />
    </children>
  </item>
  <item nodeId="node-0x81cb050">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cb0c0">
    <command xml:space="preserve">water the row of bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb130" />
    </children>
  </item>
  <item nodeId="node-0x81cb130">
    <command xml:space="preserve">examine the garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for water plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cb1a0">
    <command xml:space="preserve">turn on the garden hose</command>
    <result xml:space="preserve">You switch the garden hose on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb210" />
    </children>
  </item>
  <item nodeId="node-0x81cb210">
    <command xml:space="preserve">switch on the garden hose</command>
    <result xml:space="preserve">That&apos;s already on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb280" />
    </children>
  </item>
  <item nodeId="node-0x81cb280">
    <command xml:space="preserve">take the garden hose</command>
    <result xml:space="preserve">If anyone needs a shower it&apos;s you, not your co-workers.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cb2f0">
    <command xml:space="preserve">switch on garden hose</command>
    <result xml:space="preserve">It isn&apos;t something you can switch.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cb360">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc780" />
      <child nodeId="node-0x81cc6a0" />
      <child nodeId="node-0x81cb980" />
      <child nodeId="node-0x81cb3d0" />
    </children>
  </item>
  <item nodeId="node-0x81cb3d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb440" />
    </children>
  </item>
  <item nodeId="node-0x81cb440">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb4b0" />
    </children>
  </item>
  <item nodeId="node-0x81cb4b0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb520" />
    </children>
  </item>
  <item nodeId="node-0x81cb520">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb590" />
    </children>
  </item>
  <item nodeId="node-0x81cb590">
    <command xml:space="preserve">go upstairs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb600" />
    </children>
  </item>
  <item nodeId="node-0x81cb600">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb670" />
    </children>
  </item>
  <item nodeId="node-0x81cb670">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb6e0" />
    </children>
  </item>
  <item nodeId="node-0x81cb6e0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb750" />
    </children>
  </item>
  <item nodeId="node-0x81cb750">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb7c0" />
    </children>
  </item>
  <item nodeId="node-0x81cb7c0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Bedrrom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb830" />
    </children>
  </item>
  <item nodeId="node-0x81cb830">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb8a0" />
    </children>
  </item>
  <item nodeId="node-0x81cb8a0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb910" />
    </children>
  </item>
  <item nodeId="node-0x81cb910">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cb980">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cb9f0" />
    </children>
  </item>
  <item nodeId="node-0x81cb9f0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cba60" />
    </children>
  </item>
  <item nodeId="node-0x81cba60">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbad0" />
    </children>
  </item>
  <item nodeId="node-0x81cbad0">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbb40" />
    </children>
  </item>
  <item nodeId="node-0x81cbb40">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. The trees sway lightly in breeze, as if they&apos;re friends.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbbb0" />
    </children>
  </item>
  <item nodeId="node-0x81cbbb0">
    <command xml:space="preserve">examine forest</command>
    <result xml:space="preserve">The pine forest stands tall and strong with age. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbc20" />
    </children>
  </item>
  <item nodeId="node-0x81cbc20">
    <command xml:space="preserve">examine house</command>
    <result xml:space="preserve">The house is two stories with a shale facade and brushed bronze accents.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbc90" />
    </children>
  </item>
  <item nodeId="node-0x81cbc90">
    <command xml:space="preserve">examine drivewat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbd00" />
    </children>
  </item>
  <item nodeId="node-0x81cbd00">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbd70" />
    </children>
  </item>
  <item nodeId="node-0x81cbd70">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing between the section cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbde0" />
    </children>
  </item>
  <item nodeId="node-0x81cbde0">
    <command xml:space="preserve">examine porch</command>
    <result xml:space="preserve">The porch has beautiful hanging flower pots that are budding. The handrail rail is made from black woven metal and brushed bronze.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbe50" />
    </children>
  </item>
  <item nodeId="node-0x81cbe50">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. They crunch softly beneath your feet.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbec0" />
    </children>
  </item>
  <item nodeId="node-0x81cbec0">
    <command xml:space="preserve">examine path</command>
    <result xml:space="preserve">The path connects the front porch to the driveway and passes the bushes. It is made of dark river stones. 

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbf30" />
    </children>
  </item>
  <item nodeId="node-0x81cbf30">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cbfa0" />
    </children>
  </item>
  <item nodeId="node-0x81cbfa0">
    <command xml:space="preserve">examine front door</command>
    <result xml:space="preserve">The front door is black, void of windows, and made of oak. It is unlocked.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc010" />
    </children>
  </item>
  <item nodeId="node-0x81cc010">
    <command xml:space="preserve">examine lawn</command>
    <result xml:space="preserve">The lawn is freshly mown and free of debris and weeds.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc080" />
    </children>
  </item>
  <item nodeId="node-0x81cc080">
    <command xml:space="preserve">examine mail box</command>
    <result xml:space="preserve">The mail box is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc0f0" />
    </children>
  </item>
  <item nodeId="node-0x81cc0f0">
    <command xml:space="preserve">examine tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc160" />
    </children>
  </item>
  <item nodeId="node-0x81cc160">
    <command xml:space="preserve">examine apple tree</command>
    <result xml:space="preserve">The tree looks to be a few years old. It bears fruit, but it&apos;s not ripe enough to eat.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc1d0" />
    </children>
  </item>
  <item nodeId="node-0x81cc1d0">
    <command xml:space="preserve">examine buches</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc240" />
    </children>
  </item>
  <item nodeId="node-0x81cc240">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc2b0" />
    </children>
  </item>
  <item nodeId="node-0x81cc2b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some surroundings, some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc320" />
    </children>
  </item>
  <item nodeId="node-0x81cc320">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc390" />
    </children>
  </item>
  <item nodeId="node-0x81cc390">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc400" />
    </children>
  </item>
  <item nodeId="node-0x81cc400">
    <command xml:space="preserve">turn off garden hose</command>
    <result xml:space="preserve">The nozzle is now turned off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc470" />
    </children>
  </item>
  <item nodeId="node-0x81cc470">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc4e0" />
    </children>
  </item>
  <item nodeId="node-0x81cc4e0">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc550" />
    </children>
  </item>
  <item nodeId="node-0x81cc550">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc5c0" />
    </children>
  </item>
  <item nodeId="node-0x81cc5c0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc630" />
    </children>
  </item>
  <item nodeId="node-0x81cc630">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cc6a0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc710" />
    </children>
  </item>
  <item nodeId="node-0x81cc710">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cc780">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions. *ah Ah ACHOO* You wipe your nose on a napkin and and put it back in your back pocket.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc7f0" />
    </children>
  </item>
  <item nodeId="node-0x81cc7f0">
    <command xml:space="preserve">examine driveway</command>
    <result xml:space="preserve">The driveway looks new but there are dandelions growing in the cracks. You&apos;ve always hated dandelions.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cc860">
    <command xml:space="preserve">examine Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc8d0" />
    </children>
  </item>
  <item nodeId="node-0x81cc8d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc940" />
    </children>
  </item>
  <item nodeId="node-0x81cc940">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Yard
You can see some bushes and a garden hose here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cc9b0" />
    </children>
  </item>
  <item nodeId="node-0x81cc9b0">
    <command xml:space="preserve">scenery</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cca20" />
    </children>
  </item>
  <item nodeId="node-0x81cca20">
    <command xml:space="preserve">look at scener</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cca90" />
    </children>
  </item>
  <item nodeId="node-0x81cca90">
    <command xml:space="preserve">examine scenery</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccb00" />
    </children>
  </item>
  <item nodeId="node-0x81ccb00">
    <command xml:space="preserve">look Front Yard</command>
    <result xml:space="preserve">I only understood you as far as wanting to look the front door.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81ccb70">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccbe0" />
    </children>
  </item>
  <item nodeId="node-0x81ccbe0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccc50" />
    </children>
  </item>
  <item nodeId="node-0x81ccc50">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cccc0">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You have nothing with which to water the plant.

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd120" />
      <child nodeId="node-0x81ccd30" />
    </children>
  </item>
  <item nodeId="node-0x81ccd30">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccda0" />
    </children>
  </item>
  <item nodeId="node-0x81ccda0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cce10" />
    </children>
  </item>
  <item nodeId="node-0x81cce10">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cce80" />
    </children>
  </item>
  <item nodeId="node-0x81cce80">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccef0" />
    </children>
  </item>
  <item nodeId="node-0x81ccef0">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccf60" />
    </children>
  </item>
  <item nodeId="node-0x81ccf60">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers on them, but they could use some water.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ccfd0" />
    </children>
  </item>
  <item nodeId="node-0x81ccfd0">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd040" />
    </children>
  </item>
  <item nodeId="node-0x81cd040">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd0b0" />
    </children>
  </item>
  <item nodeId="node-0x81cd0b0">
    <command xml:space="preserve">examine bushes</command>
    <result xml:space="preserve">The bushes have beautiful white flowers  that glisten in the morning sun.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cd120">
    <command xml:space="preserve">examine garden hose</command>
    <result xml:space="preserve">The garden hose has a nozzle attached to it for watering plants.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd190" />
    </children>
  </item>
  <item nodeId="node-0x81cd190">
    <command xml:space="preserve">take nozzle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd200" />
    </children>
  </item>
  <item nodeId="node-0x81cd200">
    <command xml:space="preserve">water the bushes</command>
    <result xml:space="preserve">You can&apos;t water the bushes when the nozzle is off.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd270" />
    </children>
  </item>
  <item nodeId="node-0x81cd270">
    <command xml:space="preserve">turn on garden hose</command>
    <result xml:space="preserve">The nozzle is now turned on.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd2e0" />
    </children>
  </item>
  <item nodeId="node-0x81cd2e0">
    <command xml:space="preserve">water bushes</command>
    <result xml:space="preserve">You water the bushes.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd350" />
    </children>
  </item>
  <item nodeId="node-0x81cd350">
    <command xml:space="preserve">examien bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd3c0" />
    </children>
  </item>
  <item nodeId="node-0x81cd3c0">
    <command xml:space="preserve">examine\\ bushes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cd430">
    <command xml:space="preserve">sneeze</command>
    <result xml:space="preserve">&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cd4a0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd510" />
    </children>
  </item>
  <item nodeId="node-0x81cd510">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdeb0" />
      <child nodeId="node-0x81cd580" />
    </children>
  </item>
  <item nodeId="node-0x81cd580">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cde40" />
      <child nodeId="node-0x81cd5f0" />
      <child nodeId="node-0x81cd890" />
    </children>
  </item>
  <item nodeId="node-0x81cd890">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd900" />
    </children>
  </item>
  <item nodeId="node-0x81cd900">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd970" />
    </children>
  </item>
  <item nodeId="node-0x81cd970">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd9e0" />
    </children>
  </item>
  <item nodeId="node-0x81cd9e0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cda50" />
    </children>
  </item>
  <item nodeId="node-0x81cda50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdac0" />
    </children>
  </item>
  <item nodeId="node-0x81cdac0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdb30" />
    </children>
  </item>
  <item nodeId="node-0x81cdb30">
    <command xml:space="preserve">go weast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdba0" />
    </children>
  </item>
  <item nodeId="node-0x81cdba0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdc10" />
    </children>
  </item>
  <item nodeId="node-0x81cdc10">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdc80" />
    </children>
  </item>
  <item nodeId="node-0x81cdc80">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdcf0" />
    </children>
  </item>
  <item nodeId="node-0x81cdcf0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdd60" />
    </children>
  </item>
  <item nodeId="node-0x81cdd60">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cddd0" />
    </children>
  </item>
  <item nodeId="node-0x81cddd0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cd5f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd660" />
    </children>
  </item>
  <item nodeId="node-0x81cd660">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd6d0" />
    </children>
  </item>
  <item nodeId="node-0x81cd6d0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd740" />
    </children>
  </item>
  <item nodeId="node-0x81cd740">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd7b0" />
    </children>
  </item>
  <item nodeId="node-0x81cd7b0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cd820" />
    </children>
  </item>
  <item nodeId="node-0x81cd820">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cde40">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81cdeb0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdf20" />
    </children>
  </item>
  <item nodeId="node-0x81cdf20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81cdf90" />
    </children>
  </item>
  <item nodeId="node-0x81cdf90">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Master Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce000" />
    </children>
  </item>
  <item nodeId="node-0x81ce000">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce070" />
    </children>
  </item>
  <item nodeId="node-0x81ce070">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Child&apos;s Bedroom

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce0e0" />
    </children>
  </item>
  <item nodeId="node-0x81ce0e0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Upstairs

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce150" />
    </children>
  </item>
  <item nodeId="node-0x81ce150">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce1c0" />
    </children>
  </item>
  <item nodeId="node-0x81ce1c0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Back Yard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce230" />
    </children>
  </item>
  <item nodeId="node-0x81ce230">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce2a0" />
    </children>
  </item>
  <item nodeId="node-0x81ce2a0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce310" />
    </children>
  </item>
  <item nodeId="node-0x81ce310">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit? </result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce380" />
    </children>
  </item>
  <item nodeId="node-0x81ce380">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">
[ The game has finished ]
</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81ce3f0">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce460" />
    </children>
  </item>
  <item nodeId="node-0x81ce460">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce4d0" />
    </children>
  </item>
  <item nodeId="node-0x81ce4d0">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">You see a forest, a house, a driveway, a porch, a path, a front door, a lawn, a mail box, and a tree in your surroundings.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x81ce540">
    <command xml:space="preserve">water surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce5b0" />
    </children>
  </item>
  <item nodeId="node-0x81ce5b0">
    <command xml:space="preserve">take surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce620" />
    </children>
  </item>
  <item nodeId="node-0x81ce620">
    <command xml:space="preserve">examine surroundings</command>
    <result xml:space="preserve">You see an earthy house surrounded by a forest. There are several objects that would ordinarily belong in in a front yard.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x81ce690" />
    </children>
  </item>
  <item nodeId="node-0x81ce690">
    <command xml:space="preserve">list surroundings</command>
    <result xml:space="preserve">That isn&apos;t available.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
